.goods-info {
	width: 50vw;
	height: 31.27vw;
	position: absolute;
	left: 3.2vw;
	bottom: 3.2vw;
}

.goods-info .goods-list {
	width: 49.33vw;
	height: 16vw;
	position: absolute;
	background-color: rgba(255, 255, 255, 1);
	border-radius: 1.07vw;
	left: 0vw;
	bottom: 16vw;
	padding-left: 18vw;
	box-sizing: border-box;

}

.goods-info .goods-list .goods-image {
	width: 14vw;
	height: 14vw;
	position: absolute;
	left: 1vw;
	top: 1vw;
}

.goods-info .goods-list .goods-name {
	width: 26.13vw;
	position: relative;
	padding-top: 2.4vw;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	font-size: 3.73vw;

}

.goods-info .goods-list .goods-price {
	width: 26.13vw;
	position: relative;
	padding-top: 2vw;
	font-size: 3.73vw;
	color: rgba(255, 65, 65, 1)
}

.goods-info .goodsbox-image {
	width: 11.73vw;
	height: 11.73vw;
	position: absolute;
	bottom: 0;
	text-align: center;
	line-height: 15vw;
	color: #ffffff;
	font-size: 3.2vw
}